version: "3"

services:

  upload:
    container_name: dev-server
    image: rpfeifer/team-manager:dev 
    expose: 
      - "3001"
      - "8080"
    environment:
      - SECRETS=/app/options.json
    volumes:
      - ./secrets.json:/app/options.json
    restart: always

  media:
    container_name: dev-nginx
    image: nginx
    ports:
      - "3000:3000"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
