version: "3"

services:
   server:
      container_name: dev-server
      image: rpfeifer/team-manager:dev
      expose:
         - "3012"
         - "8080"
      environment:
         - SECRETS=/app/options.json
      volumes:
         - ./secrets.json:/app/options.json
      restart: always

   nginx:
      container_name: dev-nginx
      image: nginx
      ports:
         - "3011:3011"
      volumes:
         - ./nginx.conf:/etc/nginx/nginx.conf:ro
